<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<script src="applepies.js"></script>

<body>



    <script>
//문자열은 부분수정 불가 프리미티브 타입은 불가 하고 덮어쓰기만 가능함.
// var v_str = "송주영씨 훌륭"; 
//  alert(v_str.replace("주영","흥"));  // 내부적으로 새로운 문자열을 생성하여 return
//  alert(v_str);  // v_str?   문자열은 내부 부분 수정이 불가, 원시타입(primitive 타입)은 불가
//                       // 멋진 말로 literal(리터럴) 이라고 부름
// v_str = v_str.replace("주영","흥");


  // CRUD -> Create Read Update Delete -> 게시판
var v_seq= request.getParameter("seq");   // 글을 특정하는 고유값(key)
   // 잘 분리한 값을 저장
var v_tbl = "my_board";      
                                         
 // 여러개 json을 담으려면 배열이 필요
 var v_records=[];
  v_records = JSON.parse(localStorage.getItem(v_tbl));
  for(var i=0; i< v_records.length; i++){
      if(v_records[i].seq == v_seq){               // 찾았다면 
        v_records.splice(i,1);
      }
  }
// 변경된 데이타를 localstorage에 저장
localStorage.setItem(v_tbl,JSON.stringify(v_records));  // 저장
alert("잘 삭제 되었습니당!");
location.replace("list.html");
</script>

<!-- 
var v_uid = request.getParameter("nm_id");
        var v_title = request.getParameter("nm_title");
        var v_content = request.getParameter("nm_content");
        var v_cat = request.getParameterValues("nm_cat");
        var v_seq = request.getParameter("nm_seq");
        if (v_content != null) {
            v_content = v_content.replace(/\+/gi, " ");
        }
        var v_tbl = "my_board"; //localstorage key값 지정 (저장 데이터는 꼭 문자열이어야 함. 객체는 object라는 문자열로 대체됨)

        var v_record = [];
        v_record = JSON.parse(localStorage.getItem(v_tbl));
        for (let i = 0; i < v_record.length; i++) {
            if (v_record[i].seq == v_seq) {
                v_record[i].uid = v_uid;
                v_record[i].title = v_title;
                v_record[i].cat = v_cat;
                v_record[i].content = v_content;
                console.log(v_record[i]);
            }
        }
        localStorage.setItem(v_tbl, JSON.stringify(v_record));
        location.replace("list.html");
    </script> -->


</body>

</html>